Time                                04-11-2022 07-37-10
Name                                           cora_p_1


Build time                                        41.17
Solving time                                       0.71


Number of quadratic terms                       1270332
Number of hub nodes                                   1
Size of A                                       426-426
Size of X                                      426-1433
Size of T                                        1433-7


Number of edges in original A                      1790
Number of edges in midified A                      1790
Limit on edges                                       10
Number of edges used                                 10


Objective of Gurobi                      57568.92440988
Sum over Obj-GNN                        -52508.14002046
Sum over Obj-MO                          -7583.65182014
ObjGNN[0] - ObjMO[0] =  -11827.84229232 - -1681.90509025 and Total 10145.93720208
ObjGNN[1] - ObjMO[1] =  -3808.40668905 - -241.70497718 and Total 13712.63891394
ObjGNN[2] - ObjMO[2] =  6476.87787871 - 1160.78159436 and Total 19028.73519829
ObjGNN[3] - ObjMO[3] =  634.83777753 - -371.28444253 and Total 20034.85741835
ObjGNN[4] - ObjMO[4] =  -17830.61068116 - -2656.77813618 and Total 35208.68996333
ObjGNN[5] - ObjMO[5] =  -11284.25345246 - -1624.42471683 and Total 44868.51869896
ObjGNN[6] - ObjMO[6] =  -14868.74256171 - -2168.33605153 and Total 57568.92520914


======================

Y[    3][  211] = 1
Y[    8][  211] = 1
Y[   10][  211] = 1
Y[   12][  211] = 1
Y[   15][  211] = 1
Y[  211][    3] = 1
Y[  211][    8] = 1
Y[  211][   10] = 1
Y[  211][   12] = 1
Y[  211][   15] = 1


======================

Y[    3][    8] = 1.0000
Y[    3][   10] = 1.0000
Y[    3][   12] = 1.0000
Y[    3][   15] = 1.0000
Y[    8][    3] = 1.0000
Y[    8][   10] = 1.0000
Y[    8][   12] = 1.0000
Y[    8][   15] = 1.0000
Y[   10][    3] = 1.0000
Y[   10][    8] = 1.0000
Y[   10][   12] = 1.0000
Y[   10][   15] = 1.0000
Y[   12][    3] = 1.0000
Y[   12][    8] = 1.0000
Y[   12][   10] = 1.0000
Y[   12][   15] = 1.0000
Y[   15][    3] = 1.0000
Y[   15][    8] = 1.0000
Y[   15][   10] = 1.0000
Y[   15][   12] = 1.0000
