Time                                04-11-2022 06-22-37
Name                                           cora_p_1


Build time                                        40.70
Solving time                                       1.91


Number of quadratic terms                       1270332
Number of hub nodes                                   1
Size of A                                       426-426
Size of X                                      426-1433
Size of T                                        1433-7


Number of edges in original A                      1790
Number of edges in midified A                      1790
Limit on edges                                      179
Number of edges used                                178


Objective of Gurobi                       2595.11664940
Sum over Obj-GNN                        -52508.14002046
Sum over Obj-MO                         -52468.02591079
ObjGNN[0] - ObjMO[0] =  -11827.84229232 - -11823.90031404 and Total 3.94197828
ObjGNN[1] - ObjMO[1] =  -3808.40668905 - -3193.23347099 and Total 619.11519634
ObjGNN[2] - ObjMO[2] =  6476.87787871 - 7169.69576760 and Total 1311.93308523
ObjGNN[3] - ObjMO[3] =  634.83777753 - -635.74084208 and Total 2582.51170484
ObjGNN[4] - ObjMO[4] =  -17830.61068116 - -17827.40331692 and Total 2585.71906908
ObjGNN[5] - ObjMO[5] =  -11284.25345246 - -11281.77661905 and Total 2588.19590249
ObjGNN[6] - ObjMO[6] =  -14868.74256171 - -14875.66711531 and Total 2595.12045609
