Time                                18-11-2022 08-42-32
Name                                           cora_p_1


Build time                                        41.69
Solving time                                       0.72


Number of quadratic terms                       1270332
Number of hub nodes                                   1
Size of A                                       426-426
Size of X                                      426-1433
Size of T                                        1433-7


Number of edges in original A                      1790
Number of edges in midified A                      1790
Limit                                                10
Sum over q                                           10
Number of edges used                                  0


Objective of Gurobi                          0.00000000
Sum over Obj-GNN                             1.00000000
Sum over Obj-MO                              0.00000000
ObjGNN[0] - ObjMO[0] =  1.00000000 - 0.00000000 and Total 1.00000000
ObjGNN[1] - ObjMO[1] =  0.00000000 - 0.00000000 and Total 1.00000000
ObjGNN[2] - ObjMO[2] =  0.00000000 - 0.00000000 and Total 1.00000000
ObjGNN[3] - ObjMO[3] =  0.00000000 - 0.00000000 and Total 1.00000000
ObjGNN[4] - ObjMO[4] =  0.00000000 - 0.00000000 and Total 1.00000000
ObjGNN[5] - ObjMO[5] =  0.00000000 - 0.00000000 and Total 1.00000000
ObjGNN[6] - ObjMO[6] =  0.00000000 - 0.00000000 and Total 1.00000000


======================



======================



======================

